<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Meraki.Dashboard</AssemblyName>
    <RootNamespace>Meraki.Dashboard</RootNamespace>
    <Version>0.0.39</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Anthony Langsworth</Authors>
    <Company>Dimension Data</Company>
    <Product />
    <Copyright>Copyright (c) 2017 Dimension Data, Copyright (c) 2016 Michael Park (initial version)</Copyright>
    <PackageLicenseUrl>https://github.com/anthonylangsworth/MerakiDashboard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anthonylangsworth/MerakiDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anthonylangsworth/MerakiDashboard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>meraki cisco dashboard api network client</PackageTags>
    <Description>A library that wraps the Cisco Meraki Dashboard API, providing a mockable, strongly-typed interface.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Meraki.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Meraki.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>  
</Project>