# Meraki

./: CONTRIBUTING.md  Meraki.Dashboard.sln  Meraki.sln  README.md  appveyor.yml
Meraki.Console/: CommandLineOptions.cs  Meraki.Console.csproj  Program.cs
Meraki.Console/Properties/: launchSettings.json
Meraki.Test/: Meraki.Test.csproj  Program.cs
src/: .coveralls.yml  Meraki.Dashboard.sln  Package.nuspec
src/Meraki/: AssemblyInfo.cs  Client.cs  Device.cs  Extensions.cs  HttpApiClient.cs  IApiClient.cs  LicenseState.cs  Meraki.csproj  Meraki.xproj  MerakiClient.Clients.cs  MerakiClient.Devices.cs  MerakiClient.Networks.cs  MerakiClient.Organizations.cs  MerakiClient.Switches.cs  MerakiClient.cs  MerakiClientExtensions.Networks.cs  MerakiClientExtensions.Organizations.cs  MerakiClientExtensions.cs  MerakiClientFactory.cs  MerakiClientSettings.cs  MerakiClientSettingsSetup.cs  MerakiDashboardClient.Clients.cs  MerakiDashboardClient.Devices.cs  MerakiDashboardClient.Networks.cs  MerakiDashboardClient.Organizations.cs  MerakiDashboardClient.Switches.cs  MerakiDashboardClient.cs  MerakiDashboardClientFactory.cs  MerakiDashboardClientSettings.cs  MerakiDashboardClientSettingsSetup.cs  Network.cs  Objects.cs  Organization.cs  SnmpSettings.cs  SwitchPort.cs  UrlFormatProvider.cs  Usage.cs  project.json
src/Meraki.Console/: BaseOptions.cs  CiscoLearningLab.cs  Dump.cs  DumpOptions.cs  LabOptions.cs  Meraki.Console.csproj  MerakiDashboardApiLab.cs  MerakiDashboardHelper.cs  Program.cs
src/Meraki.Console/Properties/: launchSettings.json
src/Meraki.Dashboard/: Client.cs  Device.cs  InventoryEntry.cs  LicenceState.cs  Meraki.Dashboard.csproj  MerakiDashboardClient.cs  MerakiDashboardClientFactory.cs  MerakiDashboardClientSettings.cs  MerakiDashboardClientSettingsSetup.cs  MerakiHttpApiClient.cs  MerakiHttpApiDebugContext.cs  Network.cs  SnmpGetSettings.cs  SnmpPrivacyModeConverter.cs  SnmpPutSettings.cs  SwitchPort.cs  UnixTimestampConverter.cs  UrlFormatProvider.cs
src/Meraki.Dashboard.Console/: CiscoLearningLab.cs  Dump.cs  DumpOptions.cs  Meraki.Dashboard.Console.csproj  MerakiDashboardApiLab.cs  Program.cs
src/Meraki.Dashboard.Test/: Meraki.Dashboard.Test.csproj  MerakiDashboardClientSettingsOptions.cs  TestInventoryEntry.cs  TestLicenseState.cs  TestMerakiDashboardClientMocking.cs  TestSnmpAuthenticationModeConverter.cs  TestSnmpPrivacyModeConverter.cs  TestUnixTimestampConverter.cs
src/Meraki.Dashboard/Converters/: SnmpAuthenticationModeConverter.cs  SnmpPrivacyModeConverter.cs
src/Meraki.Test/: Class1.cs  Meraki.Test.csproj  MerakiDashboard.Test.csproj  MerakiDashboardClientSettingsOptions.cs  OrganizationEqualityComparer.cs  TestDevice.cs  TestInventoryEntry.cs  TestLicenceExpirationDateFormat.cs  TestLicenseState.cs  TestMerakiDashboardClient.cs  TestMerakiDashboardClientFactory.cs  TestMerakiDashboardClientMocking.cs
src/Meraki/Properties/: AssemblyInfo.cs
src/MerakiDashboard/: AssemblyInfo.cs  Client.cs  Device.cs  HttpApiClient.cs  IApiClient.cs  Intentory.cs  InventoryEntry.cs  LicenceExpirationDateConverter.cs  LicenceExpirationDateFormat.cs  LicenceState.cs  LicenseState.cs  MerakiDashboard.csproj  MerakiDashboardClient.cs  MerakiDashboardClientFactory.cs  MerakiDashboardClientSettings.cs  MerakiDashboardClientSettingsSetup.cs  MerakiHttpApiClient.cs  Network.cs  Organization.cs  SnmpAuthenticationMode.cs  SnmpAuthenticationModeConverter.cs  SnmpGetSettings.cs  SnmpPrivacyMode.cs  SnmpPutSettings.cs  SnmpSettings.cs  SwitchPort.cs  UnixTimestamp.cs  UrlFormatProvider.cs  Usage.cs
src/MerakiDashboard.Console/: BaseOptions.cs  CiscoLearningLab.cs  Dump.cs  DumpOptions.cs  LabOptions.cs  MerakiDashboard.Console.csproj  MerakiDashboardApiLab.cs  MerakiDashboardHelper.cs  Program.cs  Test.cs  TestOptions.cs
src/MerakiDashboard.Console/Properties/: launchSettings.json
src/MerakiDashboard.Test/: MerakiDashboard.Test.csproj  TestLicenceExpirationDateConverter.cs  TestMerakiDashboardClient.cs  TestMerakiDashboardClientMocking.cs  TestMerakiHttpDebugContext.cs  TestUnixTimestamp.cs  TestUnixTimestampConverter.cs
test/Meraki.Dashboard.Test/: Meraki.Dashboard.Test.csproj
